<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pnlMenu" prefHeight="453.0" prefWidth="522.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.restaurante.equipo.a.GestionMesasController">
   <children>
      <Label fx:id="lblMesas" layoutX="236.0" layoutY="-1.0" text="Mesas">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane fx:id="pnlModificarMesa" layoutX="151.0" layoutY="29.0" prefHeight="252.0" prefWidth="370.0" style="-fx-border-color: black; -fx-background-color: d3d3d3;">
         <children>
            <ChoiceBox fx:id="selecEstado" layoutX="155.0" layoutY="91.0" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: white;" />
            <Label fx:id="idMesa" layoutX="65.0" layoutY="32.0" text="Mesa:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="Estado" layoutX="65.0" layoutY="94.0" text="Estado:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnModificar" layoutX="173.0" layoutY="340.0" mnemonicParsing="false" onAction="#modificarMesa" style="-fx-background-color: Red;" text="Modificar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Spinner fx:id="NumMesa" layoutX="155.0" layoutY="32.0" />
         </children>
      </AnchorPane>
      <Button fx:id="btnAgregarMesa" layoutX="2.0" layoutY="45.0" mnemonicParsing="false" onAction="#agregarMesa" style="-fx-background-color: #636AE8;" text="Agregar Mesa" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnListaMesas" layoutX="2.0" layoutY="116.0" mnemonicParsing="false" onAction="#verListaMesas" style="-fx-background-color: #636AE8;" text="Ver Lista de mesas" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnSalir" layoutX="470.0" layoutY="407.0" mnemonicParsing="false" onAction="#salir" prefHeight="32.0" prefWidth="57.0" style="-fx-background-color: #636AE8;" text="Salir">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
