<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pnlMenu" prefHeight="453.0" prefWidth="522.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.restaurante.equipo.a.GMenuController">
   <children>
      <Label fx:id="lblMenu" layoutX="235.0" layoutY="-1.0" text="Menu">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane fx:id="pnlAgregarProducto" layoutX="151.0" layoutY="29.0" prefHeight="423.0" prefWidth="370.0" style="-fx-border-color: black; -fx-background-color: d3d3d3;">
         <children>
            <TextField fx:id="txtNombre" layoutX="156.0" layoutY="21.0" prefHeight="26.0" prefWidth="186.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtPrecio" layoutX="155.0" layoutY="239.0" prefHeight="26.0" prefWidth="186.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextArea fx:id="txtIngredientes" layoutX="156.0" layoutY="301.0" prefHeight="68.0" prefWidth="186.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextArea>
            <ChoiceBox fx:id="selecCategoria" layoutX="155.0" layoutY="91.0" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: white;" />
            <Button fx:id="btnSeleccionar" layoutX="156.0" layoutY="167.0" mnemonicParsing="false" onAction="#agregarImagen" prefHeight="26.0" prefWidth="118.0" text="Seleccionar">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="lblNombre" layoutX="23.0" layoutY="23.0" text="Nombre :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblTipo" layoutX="23.0" layoutY="93.0" text="Categoria :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblImagen" layoutX="23.0" layoutY="172.0" text="Imagen :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblIngredientes" layoutX="22.0" layoutY="301.0" text="Ingredientes :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblPrecio" layoutX="22.0" layoutY="244.0" text="Precio :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnAgregar" layoutX="121.0" layoutY="388.0" mnemonicParsing="false" onAction="#agregar" style="-fx-background-color: Red;" text="Agregar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <Button fx:id="btnAgregarProducto" layoutX="1.0" layoutY="45.0" mnemonicParsing="false" onAction="#switchAgregarProducto" style="-fx-background-color: #636AE8;" text="Agregar Producto" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnModificarProducto" layoutX="1.0" layoutY="89.0" mnemonicParsing="false" onAction="#switchModificarProducto" style="-fx-background-color: #636AE8;" text="Modificar Producto" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnVerProductos" layoutX="2.0" layoutY="191.0" mnemonicParsing="false" onAction="#verProductos" style="-fx-background-color: #636AE8;" text="Ver Productos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnReporteDiario" layoutX="1.0" layoutY="311.0" mnemonicParsing="false" onAction="#generarReporte" style="-fx-background-color: #636AE8;" text="Reporte diario" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminarProducto" layoutX="1.0" layoutY="137.0" mnemonicParsing="false" onAction="#switchEliminarProducto" style="-fx-background-color: #636AE8;" text="Eliminar Producto" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
